* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;

  font-size: 1.6rem;
  background-color: hsl(0, 0%, 98%);
  font-family: "Epilogue", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Outfit", sans-serif;
  font-family: "Red Hat Display", sans-serif;
}
main {
  padding: 2.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.nav__img {
  margin-right: 5rem;
}

.nav__left {
  display: flex;
  position: relative;
}

.dropMenu {
  position: absolute;
  bottom: -14rem;
  left: 11rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
}

.dropMenu a {
  text-decoration: none;
  color: black;
  padding: 1rem;
}
.dropMenu li {
  list-style: none;
}

.dropMenu ul {
  list-style: none;
}

.dropMenu2 {
  position: absolute;
  bottom: -12rem;
  left: 27rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  visibility: visible;
  opacity: 0;
  transition: all 0.3s ease;
}

.dropMenu2 a {
  text-decoration: none;
  color: black;
  padding: 1rem;
}
.dropMenu2 li {
  list-style: none;
  padding: 0.5rem;
}

.dropMenu2 ul {
  list-style: none;
}

.nav__list {
  display: flex;
  gap: 5rem;
  list-style: none;
}

.nav__list a {
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}

.nav__list a:hover {
  color: black;
}

.nav__right {
  display: flex;
  gap: 4rem;
}

.nav__right--register a {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  padding: 1rem 1.5rem;
  border: 2px solid black;
  border-radius: 1rem;
}

.nav__right--register a:hover {
  color: black;
}

.nav__right--login a {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
}

.nav__right--login a:hover {
  color: black;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}

.content__img {
  width: 90%;
  height: 90%;
}

.content__head {
  font-size: 8rem;
  line-height: 1;
}

.content__para {
  margin-right: 13rem;
  font-size: 1.8rem;
  color: hsl(0, 0%, 41%);
}

.content__clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 7rem;
}

.content__grid-wrapper {
  padding-left: 10rem;
  padding-top: 10rem;
  padding-bottom: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content__button {
  padding: 1.5rem;
  width: 15rem;
  margin-bottom: 3rem;
  border: 1px solid black;
  background-color: black;
  color: white;
  border-radius: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.content__button:hover {
  color: black;
  background-color: white;
}

.hamburger_menu {
  display: none;
}

.mobile_menu {
  display: none;
}

.hamburger_menu--close {
  display: none;
}


/* MMMOOOOOOOOOOOOBBBBBBBBBBBBBIIIIIIIIIIILLLLLLLLLLLLLLEEEEEEEEEEEEEEEEE */



@media only screen and (max-width: 375px) {
  .mobile_menu {
    display: none;
    position: absolute;
    left: 15rem;
    top: 0;
    background-color: white;
    width: 60%;
    height: 100%;
    padding-top: 6rem;
    padding-left: 2rem;
  }

  .hamburger_menu--close {
    display: none;
    position: absolute;
    top: 3rem;
    right: 3rem;
  }

  .mobile_menu ul {
    margin-top: 25rem;
    padding: 1.5rem 2rem;
  }

  .mobile_menu li {
    margin-bottom: 1rem;
    margin-top: 2rem;
    list-style: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .mobile_menu a {
    color: hsl(0, 0%, 41%);
    text-decoration: none;
  }

  .mobile_menu--login {
    margin-bottom: 2rem;
    text-align: center;
    margin-right: 1rem;
  }

  .mobile_menu--register {
    text-decoration: none;
    color: hsl(0, 0%, 41%);
    padding: 0.8rem 1rem;
    border: 2px solid black;
    border-radius: 1rem;
    text-align: center;
    margin-right: 1rem;
  }

  .mobile_menu--dropMenu {
    padding-bottom: 1rem;
    padding-left: 2rem;
    transition: all 0.2s ease;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    display: none;
  }

  .mobile_menu--dropMenu li {
    margin-bottom: 2rem;
  }
  .mobile_menu--dropMenu2 {
    display: none;
  }

  .mobile_menu--dropMenu2 ul {
    margin-top: -3rem;
  }

  .hamburger_menu {
    display: block;
  }

  .content {
    display: flex;
    flex-direction: column-reverse;
    gap: 5rem;
  }

  .content__img {
    content: url("../images/image-hero-mobile.png");
    width: 100%;
    height: 100%;
  }

  .content__grid-wrapper {
    padding-left: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav__list {
    display: none;
  }
  .nav__right {
    display: none;
  }

  .content__clients {
    margin: 2rem auto;
  }
  .content__clients img {
    width: 20%;
    height: 20%;
  }

  .dropMenu2 {
    display: none;
  }

  .content__head {
    font-size: 3rem;
    text-align: center;
  }

  .content__head br {
    display: none;
  }
  .content__para {
    text-align: center;
    margin: 2rem auto;
  }
  .content__button {
    margin: 2rem auto;
  }
}


@media only screen and (max-width: 1200px) {
  .content{
   gap: 0;
  }
  .content__grid-wrapper{
    padding-left: 0px;
  }
}

@media only screen and (max-width: 820px) {
  .mobile_menu {
    display: none;
    position: absolute;
    left: 15rem;
    top: 0;
    background-color: white;
    width: 60%;
    height: 100%;
    padding-top: 6rem;
    padding-left: 2rem;
  }

  .hamburger_menu--close {
    display: none;
    position: absolute;
    top: 3rem;
    right: 3rem;
  }

  .mobile_menu ul {
    margin-top: 25rem;
    padding: 1.5rem 2rem;
  }

  .mobile_menu li {
    margin-bottom: 1rem;
    margin-top: 2rem;
    list-style: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .mobile_menu a {
    color: hsl(0, 0%, 41%);
    text-decoration: none;
  }

  .mobile_menu--login {
    margin-bottom: 2rem;
    text-align: center;
    margin-right: 1rem;
  }

  .mobile_menu--register {
    text-decoration: none;
    color: hsl(0, 0%, 41%);
    padding: 0.8rem 1rem;
    border: 2px solid black;
    border-radius: 1rem;
    text-align: center;
    margin-right: 1rem;
  }

  .mobile_menu--dropMenu {
    padding-bottom: 1rem;
    padding-left: 2rem;
    transition: all 0.2s ease;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    display: none;
  }

  .mobile_menu--dropMenu li {
    margin-bottom: 2rem;
  }
  .mobile_menu--dropMenu2 {
    display: none;
  }

  .mobile_menu--dropMenu2 ul {
    margin-top: -3rem;
  }

  .hamburger_menu {
    display: block;
  }
  
  .content{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
   }
   .content__img {
    content: url("../images/image-hero-mobile.png");
    width: 70%;
    height: 70%;
    margin: 0 auto;
  }
  
  .content__grid-wrapper {
    padding-left: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav__list {
    display: none;
  }
  .nav__right {
    display: none;
  }

  .content__clients {
    margin: 2rem auto;
  }
  .content__clients img {
    width: 20%;
    height: 20%;
  }

  .dropMenu2 {
    display: none;
  }

  .content__head {
    font-size: 3rem;
    text-align: center;
  }

  .content__head br {
    display: none;
  }
  .content__para {
    text-align: center;
    margin: 2rem auto;
  }
  .content__button {
    margin: 2rem auto;
  }
}
